<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
        <!--Fontawesome-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!--CSS FILE-->
    <link rel="stylesheet" href="css/template.css">
    <link rel="stylesheet" href="css/baraaim.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <title>         دورة البراعم
  </title>
    <link rel="icon" href="images/logo.png" type="image/png">
</head>
<!--=========================================================================================================================================================================-->
<!--=========================================================================================================================================================================-->
<body class=" w-[100%]" >
  <style>
  /* Thin scrollbar for WebKit browsers (Chrome, Safari) */
  .scrollbar-thin::-webkit-scrollbar {
    height: 4px;
  }
  
  .scrollbar-thin::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 2px;
  }
  
  .scrollbar-thin::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Thin scrollbar for Firefox */
  .scrollbar-thin {
    scrollbar-width: thin;
    scrollbar-color: #888 #f1f1f1;
  }
    @media only screen and (max-width: 1024px) {
    .title-icon1::before {
    content: url('images/box1.png'); /* Replace with your image path */
        display: inline-block; /* or block, depending on your layout */
    width: 30px; /* Set your desired width */
    height: 30px; /* Set your desired height */
    /* Optional: maintain aspect ratio */
    object-fit: contain;
    margin-left: 20px;
    }
    .title-icon2::before {
    content: url('images/box1.png'); /* Replace with your image path */
    }
    .title-icon3::before {
    content: url('images/box1.png'); /* Replace with your image path */
    }
    .title-icon1::before, .title-icon2::before, .title-icon3::before {
    display: inline-block; /* or block, depending on your layout */
    width: 20px; /* Set your desired width */
    height: 20px; /* Set your desired height */
    /* Optional: maintain aspect ratio */
    object-fit: contain;
    margin-left: 20px;
    }
  }
</style>
    
    <div class="fixed inset-0 w-full h-full bg-cover bg-center -z-10" style="background-image: url('images/backgroundS.png');" >
        <!--Background image-->
    </div>
    <!--navbar-->
    <div id="navbar"></div>

<!--Main Title-->
    <header > 
        <div class=" inline-block flex justify-center p-[5px] text-center mt-[100px] md:text-[40px] sm:text-[28px] text-[26px] text-[#d13b6b] ">
          دورة البراعم          </div>
    </header> 

<!--all sections-->

<main class=" mt-[60px] mb-[30px] mx-auto max-w-[1200px] w-[95%] md:w-[80%] ">
  <div class="border-[1px] border-[#53001a] rounded-[15px] py-[10px] px-[15px] text-[19.6px] text-justify text-[#53001a] marker">
     لم تغفل مبادرة تاج الوقار لحفظ القرآن الكريم عن فئة الصغار الذين يمثلون شباب مستقبل الأمة الإسلامية ومشعلها ؛ لذا افتتحت المبادرة دورة البراعم لتحفيظ القرآن - عن بعد - ، للأطفال ذكورا وإناثا من 5 إلى 12 عاما والتي تتم عبر تطبيقي الواتساب و جوجل ميت .
  </div>

  <div class=" my-[30px] text-[19.6px] inline-block p-[0px] text-justify text-[#53001a] bg-[rgba(235,161,182,0.4)] marker medium">
     الدورة بمساقين أساسيين تراعي احتياجات هذه الفئة العمرية على الشكل التالي:
  </div>
  <div class="mx-auto w-fit my-[20px]">
    <img src="images/bara3im_programme.png" alt="">
  </div>

  <div class="mt-[40px] flex justify-center items-center h-[60px] border-[1px] border-[#53001a] rounded-[50px] py-[10px]  mb-[20px] font-bold text-[25px] text-[#53001a]">
              سيرورة الدورة
  </div>
  <div class="text-[19.6px] inline-block p-[0px] text-justify text-[#53001a] bg-[rgba(235,161,182,0.4)] marker medium">
    الدورة تتوزع أيامها مابين حفظ و مراجعة على الشكل التالي:
  </div>

  <div class="flex-col justify-center items-center  w-fit mx-auto my-[40px] text-[16px]">
    <div class="mb-[15px] bg-white w-fit mx-auto border-[2px] border-[#53001a] rounded-[50px] shadow-[3px_2px_2px_1px_#53001a] py-[10px] px-[20px] text-center text-[25px] text-[#53001a] ">
      توزيع الحصص داخل الأسبوع  
    </div>
    <div class="flex flex-wrap items-center justify-center gap-[20px] ">
      <div class="flex-col  gap-[30px]">
        <div class="w-[250px] text-[20.5px] flex justify-center items-center text-white font-bold bg-[#eba1b6] p-[5px] px-[20px] border-[1px] border-[#53001a] rounded-[10px]  h-[60px] shadow-[3px_2px_2px_1px_#53001a] mt-[15px]">
          الحفظ	
        </div>
        <div class="text-center text-[19.6px] bg-white border-[1px] border-[#53001a] rounded-[10px] p-[10px] shadow-[3px_2px_2px_1px_#53001a] mt-[15px]">
          الأيام 4 الأولى من الأسبوع
        </div>
      </div>

      <div class="flex-col items-center justify-center gap-[30px]">
        <div class="w-[250px] text-[20.5px] flex justify-center items-center text-white font-bold bg-[#eba1b6] p-[5px] px-[20px] border-[1px] border-[#53001a] rounded-[10px]  h-[60px] shadow-[3px_2px_2px_1px_#53001a] mt-[15px]">
          المراجعة	
        </div>
        <div class="text-center text-[19.6px] bg-white border-[1px] border-[#53001a] rounded-[10px] p-[10px] shadow-[3px_2px_2px_1px_#53001a] mt-[15px]">
          الأيام 5 الأولى من الأسبوع
        </div>
      </div>

      <div class="flex-col items-center justify-center gap-[30px]">
        <div class="w-[250px] text-[20.5px] flex justify-center items-center text-white font-bold  bg-[#eba1b6] p-[5px] px-[20px] border-[1px] border-[#53001a] rounded-[10px]  h-[60px] shadow-[3px_2px_2px_1px_#53001a] mt-[15px]">
          الحصة الأسبوعية مع الأستاذة	
        </div>
        <div class="text-center text-[19.6px] bg-white border-[1px] border-[#53001a] rounded-[10px] p-[10px] shadow-[3px_2px_2px_1px_#53001a] mt-[15px]">
          يوم السبت أو الأحد
        </div>
      </div>
    </div>

  </div>

  <div class="text-pink-600 bg-pink-300 text-[19.6px] p-[10px] mt-[50px] text-justify">
    دورة البراعم تتميز بالتيسير والمرونة، فمقدار الحفظ والمراجعة ليس ثابتا، يبدأ البراعم بحفظ يومي بسيط وورد مراجعة متناسب معه تتم فيه مراعاة كل فئة عمرية وقدرتها الشخصية على الحفظ والتثبيت والاستيعاب، وبعد أن يتم الاستئناس و يزداد المحفوظ و يزيد المقدار و يتم التركيز على المراجعة والتكرار. فالحفظ في الصغر كالنقش على الحجر.
  </div>


</main>

<!-- Footer -->
 <div id="footer" class="relative bottom-[-200px] left-0"></div>
  <script src="js/main.js"></script>
</body>
</html>
