<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Organizational Chart</title>
    <style>
        body {
            position: relative;
            min-height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            background-color: #FDD5E0;
            animation: fadeIn 1s ease-out;
            overflow-x: hidden;
        }

        .background-image {
            content: "";
            position: fixed; /* Permet à l'image de rester en place lors du scroll */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('images/backgroundS.png');
            background-size: cover;
            background-position: center;
            z-index: -1;
        }

        .container {
            width: 100%;
            padding: 0;
            margin-top: 0px;
            text-align: center;
        }

        .header {
            position: relative;
            font-size: 40px;
            color: #d13b6b;
            height: 60px;
            width: 1275px;
            margin: 0 auto;
        }

        .header span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .sections {
            margin: 0;
            flex-direction: column;
            align-items: center;
            direction: rtl;
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            
            position: relative;
            width: 100%;
        }

        .image1 {
            margin-top: 50px;
            width: 700px;
            height: 450px;
        }

        .fleur2 {
            position: absolute;left: 0;top: 320px;width: 180px;height: 150px;
        }

        .image-left,
        .image-right {
            position: relative;
            width: 100%;
        }

        .image-left img {
            float: left;
        }

        .image-right img {
            float: right;
        }

        .text-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'MadaniArabic-Regular';
            font-size: 22.2px;
            color: #53001a;
        }
        
        .text1 {
            top: 250px;
            left: 450px;
            font-family: 'MadaniArabic-Medium';
            font-size: 32px;
            color: #53001a;
            font-weight: bold;
        }

        .text2 {
            top: 93px;
            left: 750px;
            font-family: 'MadaniArabic-Regular';
            font-size: 23.6px;
            color: #53001a;
            font-weight: bold;
        }

        .text3 {
            top: 190px;
            left: 855px;
            font-family: 'MadaniArabic-Regular';
            font-size: 23.6px;
            color:  #f4f4f4;
            font-weight: bold;
        }
        .text4 {
            top: 310px;
            left: 855px;
            font-family: 'MadaniArabic-Regular';
            font-size: 23.6px;
            color: #53001a;
            font-weight: bold;
        }
        .text5 {
            top: 415px;
            left: 750px;
            font-family: 'MadaniArabic-Regular';
            font-size: 23.6px;
            color:  #f4f4f4;
            font-weight: bold;
        }

        .text11 {
            top: 50px;
            left: 230px;
            font-family: 'MadaniArabic-Regular';
            font-size: 22.2px;
            color: #53001a;
            font-weight: bold;
        }
        .text12 {
            top: 60px;
            left: 1060px;
            font-family: 'MadaniArabic-Medium';
            font-size: 26.2px;
            color: #53001a;
            font-weight: bold;
        }
        .text13 {
            top: 75px;
            left: 630px;
            font-family: 'MadaniArabic-Medium';
            font-size: 23.6px;
            color: #53001a; 
        }
        .text14 {
            top: 52px;
            left: 1030px;
            font-family: 'MadaniArabic-Regular';
            font-size: 27.6px;
            color: white; 
            font-weight: bold;
        }
        .text15 {
            top: 55px;
            left: 550px;
            width: 100%; /* S'assurer que la largeur du texte prend tout l'espace disponible */
            font-family: 'MadaniArabic-Medium';
            font-size: 23.6px;
            color: #53001a; 
            text-align: right; /* Aligne le texte à droite */
            position: absolute; /* Assurez-vous que l'élément est absolument positionné */
        }
        .text16 {
            top: 85px;
            left: 550px;
            width: 100%; /* S'assurer que la largeur du texte prend tout l'espace disponible */
            font-family: 'MadaniArabic-Medium';
            font-size: 23.6px;
            color: #53001a; 
            text-align: right; /* Aligne le texte à droite */
            position: absolute; /* Assurez-vous que l'élément est absolument positionné */
        }
        .text17 {
            font-family: 'MadaniArabic-Light';
            font-size: 19.6px;
            color: #53001a; 
            font-weight: bold;
        }
        .text18 {
            font-family: 'MadaniArabic-Regular';
            font-size: 24.6px;
            color: #53001a; 
        }
    </style>
</head>

<body>
    <div class="background-image"></div>
    <div class="container">
        <!-- Partie 2 -->
        <div class="sections">
            <div class="row" style="margin-bottom: 40px; margin-top: 20px;">
                <div class="image-left" style="margin-left: 10px;">
                    <img src="images/box.png" style="width: 400px; height: 90px;" />
                    <div class="text-overlay text11">دورة الخاتمات </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
